<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="494.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.javafx.lab4.FXMLFileSystemTreeController">
   <center>
      <SplitPane dividerPositions="0.5200845665961945" prefHeight="392.0" prefWidth="475.0" BorderPane.alignment="CENTER">
        <items>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TreeView fx:id="treeViewParent" prefHeight="355.0" prefWidth="200.0" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ListView fx:id="listViewChild" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
